<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TO AZIL</title>
  <style>
    body{
      --dark-color: #000;
    }

    .night {
      position: fixed;
      left: 50%;
      bottom: 0px;
      transform: translateX(-50%);
      width: 100%;
      height: 100%;
      filter: blur(0.1vmin);
      background-image: radial-gradient(ellipse at top, transparent 0%, var(--dark-color)), radial-gradient(ellipse at bottom, var(--dark-color), rgba(145, 233, 255, 0.2)), repeating-linear-gradient(220deg, black 0px, black 19px, transparent 19px, transparent 22px), repeating-linear-gradient(189deg, black 0px, black 19px, transparent 19px, transparent 22px), repeating-linear-gradient(148deg, black 0px, black 19px, transparent 19px, transparent 22px), linear-gradient(90deg, #00fffa, #f0f0f0);
    }
    .hidden {
      display: none;
    }
    .envelope {
      position: absolute;
      top: 10%;
      left: 10%;
      cursor: pointer;
      z-index: 9999; /* Ensure it's above other elements */
    }

    .option{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      gap: 10px;
    }
    .yes-button {
      width: 70px;
      height: 50px;
      padding: 10px 20px;
      cursor: pointer;
      background-color: green;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      z-index: 9999;
    }

    .increase-button {
      width: 70px;
      height: 50px;
      padding: 10px 20px;
      cursor: pointer;
      background-color: red; 
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      z-index: 9999; 
    }

    #question{
      font-size: 50px;
      z-index: 9999;
    }

    .container{
      width: 800px;
      height: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1{
      font-family: 'Sacramento', cursive;
      color: #fe7696;
      font-size: 54px;
    }
    .letter{
      width: 600px;
      height: 400px;
      display: inline-block;
    }
    .rose{
      width: 200px;
      height: 200px;
      position: absolute;
      right: 0;
      display: inline-block;
      animation: yid 5s infinite;
      transform: translateY(40%);
    }
    #rose2{
      left: 100px;
    }
    .petal{
      width: 50px;
      height: 50px;
      background: #fe7696; 
      position: absolute;
      border-radius: 0px 50%;
      box-shadow: 0 0 10px #d1123f;
      z-index: 2;
      transform-origin: bottom right;
      animation: zhanki2 10s infinite;
    }
    .petal:nth-child(2){
      transform-origin: right bottom;
      transform: rotate(90deg);
      background: #fe7696;
      left: -10px;
      animation: zhanki1 10s infinite;
    }

    .petal:nth-child(3){
      width: 40px;
      height: 40px;
      left: 10px;
      z-index: 1;
      top: -20px;
      transform-origin:  bottom right;
      background: #f03a64;
      animation: zhanki2 10s infinite;
    }

    .petal:nth-child(4){
      width: 40px;
      height: 40px;
      left: 0;
      z-index: 1;
      top: -20px;
      transform-origin:  bottom right;
      transform: rotate(90deg);
      background: #f03a64;
      animation: zhanki1 10s infinite;
    }
    .petal:nth-child(5){
      width: 50px;
      height: 50px;
      border-radius: 20px;
      left: 20px;
      top: -30px;
      z-index: 0;
      background: #d1123f;
    }
    .leaf{
      position: absolute;
      top: 120px;
      left: -115px;
    }
    .stem{
      width: 240px;
      height: 40px;
      background: transparent;
      border: 8px solid #8ac78a;
      border-color: #77a377 transparent transparent transparent;
      border-radius: 50% 50%;
      transform: rotate(100deg);
    }
    #stem2{
      transform: rotate(300deg);
    }
    .leaf{
      position: absolute;
      top: 120px;
      left: -115px;
    }
    .leaves{
      width: 50px;
      height: 50px;
      border-radius: 0px 50%;
      background: #77a377;
      position: absolute;
      top: 0;
      left: 100px;
      z-index: 0;
    }
    .leaves:nth-child(2){
      width: 40px;
      height: 20px;
      top: 40px;
      left: 140px;
      transform: rotate(120deg); 
    }
    #r2l1{
      height: 30px;
      left: 58px;
      top: 0px;
      transform: rotate(0deg); 
    }
    #r2l2{
      height: 50px;
      left: 110px;
      transform: rotate(300deg); 
    }
    @keyframes yid{
      50%{
          transform: translateY(35%);
      }
      100%{
          transform: translateY(40%);
      }
    }
    @keyframes zhanki1{
      50%{
          transform: rotate(110deg);
      }
      100%{
          transform: rotate(90deg);
      }
    }
    @keyframes zhanki2{
      50%{
          transform: rotate(-20deg);
      }
      100%{
          transform: rotate(0deg);
      }
    }
  </style>
</head>
<body>

    <div class="night"></div>
    <div class="option">
      <h1 id="question">Gusto mo ba ako?</h1>
      <button class="increase-button" onclick="increaseButtonSize()">No</button>
      <button class="yes-button" onclick="showMessage()">Yes</button>
    </div>
    
    <div class="container hidden">
      <div class="letter">
        <h1>Sana true <br>
            Happy Valentine's Day!!!</h1>
      </div>
    
      <div class="rose" id="rose1">
        <div class="flower">
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
        </div>
        <div class="leaf">
          <div class="stem" id="stem1"></div>
          <div class="leaves"></div>
          <div class="leaves"></div>
        </div>
    
        <div class="rose"  id="rose2">
            <div class="flower">
              <div class="petal"></div>
              <div class="petal"></div>
              <div class="petal"></div>
              <div class="petal"></div>
              <div class="petal" ></div>
            </div>
            <div class="leaf" id="leaf2">
              <div class="stem" id="stem2"></div>
              <div class="leaves" id="r2l1"></div>
              <div class="leaves" id="r2l2"></div>
            </div>
            
      </div>
    </div>
    
    <script>
      function showMessage() {
        var container = document.querySelector('.container');
        if (container.classList.contains('hidden')) {
          container.classList.remove('hidden');
        }
        var option = document.querySelector('.option');
      }
    
      function increaseButtonSize() {
        var yesButton = document.querySelector('.yes-button');
        var currentFontSize = window.getComputedStyle(yesButton).getPropertyValue('font-size');
        var newFontSize = parseInt(currentFontSize) + 1; // Increase font size by 2px
        var newWidth = parseInt(yesButton.offsetWidth) + 2.5; // Increase width by 10px
        var newHeight = parseInt(yesButton.offsetHeight) + 5; // Increase height by 10px
        yesButton.style.fontSize = newFontSize + 'px';
        yesButton.style.width = newWidth + 'px';
        yesButton.style.height = newHeight + 'px';
      }
    </script>
    
    </body>
    </html>